{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">        
            <ul class="navigation-bar navigation-bar-left">
                <li><a href="/blog">Blog</a></li>
                <li>></li>
                <li class="active"><a href="#">{{title}}</a></li>
            </ul>            
            <ul class="navigation-bar navigation-bar-right">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/blog">Blog</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="featured"><a href="/register">Sign up</a></li>
            </ul>  
        </div>
    </div>
 </nav>
{{/content}}

{{#content "main"}}
<div class="blog-body" id="body">
<div class= "container blog-outer-container" id="post">
    <div class="row blog-inner-container">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/">Home</a>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/blog">Blog</a>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><a href='#'>{{{title}}}</a></li>
        </ol>        
        <div class="col-md-7 col-xs-12">
          <h1>{{{title}}}</h1>
          <br/>

          {{> responseCalc}}

          <p>                
            <span class="author">By <a rel="author" href="mailto:{{{this.author.email}}}">{{{this.author.name}}}</a></span> 
            on <time pubdate datetime="{{{this.datetime}}}">{{{this.datetime}}}</time>
          </p>            
          <div id="disqus_thread"></div>
        </div>
        <div class="col-md-1 hidden-xs"></div>
        <div class="col-md-4  hidden-xs">
           {{> blogRight}}
        </div>     
        <script type="text/javascript">
            var disqus_shortname = 'specky';
            var disqus_identifier = '/post/' + '{{{this.link}}}' ;
            var disqus_title = '{{{title}}}';            
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>
</div>
</div>
{{/content}}
{{#content "scripts"}} 
{{/content}}
{{/extend}}