{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">        
            <ul class="navigation-bar navigation-bar-left">
                <li class="active"><a href="#latest">Latest</a></li>
                <li><a href="#most-read">Most Read</a></li>
                <li><a href="#most-liked">Most Liked</a></li>
            </ul>                       
            
            <ul class="navigation-bar navigation-bar-right">
                <li><a href="/">Home</a></li>
                <li class="active-main"><a href="/blog">Blog</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="featured"><a href="/register">Sign up</a></li>
            </ul>              
        </div>
    </div>
 </nav>
{{/content}}


{{#content "main"}}
<div id="body" class="blog-body">
<div class= "container blog-outer-container" id="blog">
    <div class="row blog-inner-container">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/">Home</a>
            </li>
            <li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/blog">Blog</a>
            </li>
        </ol>            
        <div class="col-md-8">
            <div class="row">
            {{#each collections.blog}}
              <div class="col-md-5 col-xs-12">
                <div class="card">
                  <div class="card-image">
                    <img class="img-responsive" src="{{{this.img}}}">
                    <span class="card-title"><a href="/blog/{{{this.link}}}">{{this.title}}</a></span>
                  </div>
                  <div class="card-content">
                    <p>{{{this.short}}}</p>
                  </div>
                  <div class="card-action">
                    <a href="/blog/{{{this.link}}}">Read More</a>
                  </div>
                </div>
              </div>
            {{/each}}
            </div>
        </div>
        <div class="col-md-4 well hidden-xs">
        </div>
    </div>
</div>
</div>
{{/content}}
{{#content "scripts"}} 
{{/content}}
{{/extend}}