{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">        
            <ul class="navigation-bar navigation-bar-left">
                <li class="active"><a href="/sp/blog">Blog</a></li>
                
            </ul>            
            
            <ul class="navigation-bar navigation-bar-right">
                <li><a href="/">Home</a></li>
                <li><a href="register.html">Login</a></li>
                <li class="featured"><a href="register.html">Sign up</a></li>
            </ul>  
        </div>
    </div>
 </nav>
{{/content}}


{{#content "main"}}
<div id="sub-hero" class="static-header blog-header light clearfix">
    <div class="text-heading">
        <h1>Blog</h1>
    </div>
</div>
<div id="home">
    {{#each collections.post}}
    <div class="post_short">
        <h1><a href="/post/{{{this.link}}}">{{this.title}}</a></h1>
        <article>
            {{{this.short}}}
        </article>
    </div>
    {{/each}}
</div>
{{/content}}
{{/extend}}