{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">RECRUITSYS</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">
            <ul class="navigation-bar navigation-bar-left">
                <li><a href="#about">About</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>            
            <ul class="navigation-bar navigation-bar-right">
                <li class="active-main"><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="featured"><a href="/register">Sign up</a></li>
            </ul>  
        </div>
    </div>
 </nav>
{{/content}}


{{#content "main"}}
<div id="hero" class="static-header light clearfix">
  <div class="text-heading">
    <p class="animated hiding" data-animation="fadeInDown" data-delay="100">recruitsys is a more effective way to<p>      
    <h1 class="animated hiding" data-animation="bounceInDown" data-delay="200"><span class="highlight">Source</span> & <span class="highlight">Recruit</span> </h1>
    <p class="animated hiding" data-animation="fadeInDown" data-delay="300">passive job candidates by matching aspirations to organizations<p>
    <ul class="list-inline">
      <li><a href="/register" class="btn btn-primary animated hiding" data-animation="bounceIn" data-delay="400">START FOR FREE</a></li>
    </ul>  
  </div>
  <div class="video-wrapper">
    <div class="container">
      <img src="assets/img/features/app_block.png" alt="video" class="img-responsive animated hiding" data-animation="bounceInUp" data-delay="800" />
    </div>
  </div>     
</div>
<a id="showHere"></a> 
<section id="about" class="section dark">    
  <div class="section-header animated hiding" data-animation="fadeInDown">
    <h2><span class="highlight">Recruit Sys's '4Cs of Career Change' Theory</span></h2>
    <div class="sub-heading">
      Engaging Passive Candidates is challenging. Convincing them to make a career change is even harder. 
      <br/>Research shows the below as the key reasons why high quality talent switch jobs
    </div>
  </div>        
  <div class="section-content row">
    <br/><br/><br/><br/><br/><br/><br/>
    <p>Conventional recruitment chanels like job boards, mass emails, blind phone calls work well at sourcing active job seekers. But they are extremely ineffective at engaging quality passive talent. RecruitSys changes this. We want to revamp and re-invent conventional sourcing and recruitment to make it more effective for passive talent.</p>    
  </div>
</section>  
<section id="how-it-work" class="section">    
  <div class="container">
    <div class="section-header animated hiding" data-animation="fadeInDown">
      <h2><span class="highlight">3 EASY STEPS</span></h2>
      <div class="sub-heading">
        Here's how RecruitSys works. In 3 Easy Steps. Onboard now with Free Access to our 'Source' module.
      </div>
    </div>      
    <div class="section-content row">
      <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
        <img src="assets/img/features/content_image1.png" class="img-responsive" alt="process 2" />
      </div>
      <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
        <article>
          <h3><span class="highlight">SOURCE & SHARE</span></h3>
          <div class="sub-title">Automated sourcing using our free widget 'Sourcio'.
            <br/>Source on aspirations and career ambitions rather than just skills and experience</div>
          <p>
            Sourcing and matching candidates using their career objectives and aspirations makes them more likely to engage in any new oppurtunities.
            <br/>Sourcio automates input of candidates into convinient pipelines and catergorize them on factors that are most probable to 
            trigger them to take up a new oppurtunity.
          </p>
        </article>
      </div>
    </div>
    <hr class="clearfix" />
    <div class="section-content row">
      <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
        <img src="assets/img/features/helmet.jpg" class="img-responsive" alt="process 3" />
      </div>
      <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
        <article>
          <h3> <span class="highlight">CURATE & CREATE</span></h3>
          <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh
            <br/>sdfs sit atmet sit dolor greand fdanrh sdfs</div>
          <p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.</p>
        </article>
      </div>         
    </div>
    <hr class="clearfix" />
    <div class="section-content row">
      <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
        <img src="assets/img/features/content_image1.png" class="img-responsive" alt="process 2" />
      </div>
      <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
        <article>
          <h3><span class="highlight">ENGAGE</span></h3>
          <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh
            <br/>sdfs sit atmet sit dolor greand fdanrh sdfs</div>
          <p>In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident, nihilamane umquam magnum ac cognitione.</p>
        </article>
      </div>          
    </div>
  </div>
</section>  
<section id="features-list" class="section dark">
  <div class="container animated hiding" data-animation="fadeInDown">
    <div class="section-header animated hiding" data-animation="fadeInDown">
      <h2><span class="highlight">FEATURES</span></h2>
    </div>     
    <div class="section-content row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="center">	
          <i class="icon icon-seo-icons-09 icon-active"></i>
          <span class="h7">Private by Default</span>
          <p class="thin">All Specs you create are private and can only be seen by people you share them with.</p>
        </article>
      </div>                       
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="center">	
          <i class="icon icon-alerts-07 icon-active"></i>
          <span class="h7">Realtime Tracking</span>
          <p class="thin">Specky is real time. We constantly track your Spec as soon as your share it with a candidate</p>
        </article>
      </div>             
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="center">	
          <i class="icon  icon-chat-messages-14 icon-active"></i>
          <span class="h7">Effective Spec Emails</span>
          <p class="thin">Specially designed emails that are designed to answer candidate questions</p>
        </article>
      </div>             
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="center">	
          <i class="icon icon-chat-messages-15 icon-active"></i>
          <span class="h7">Mobile Friendly</span>
          <p class="thin">All Spec Emails are optimised to offer the best viewing experience over email</p>
        </article>
      </div>             
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="center">	
          <i class="icon icon-chat-messages-11 icon-active"></i>
          <span class="h7">Instant Chat</span>
          <p class="thin">Specky knows when a user lands on your job Spec. And we let you chat with them live to answer any questions they may have</p>
        </article>
      </div>                     
      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="center">	
          <i class="icon  icon-graphic-design-13 icon-active"></i>
          <span class="h7">Easy to Use</span>
          <p class="thin">Specky is extremely easy and intuitive to us! We want you to get busy converting more prospects.</p>
        </article>
      </div>    
    </div>
  </div>
</section>	
<section id="newsletter" class="long-block light">
  <div class="container center">
    <div class="col-sm-12 col-lg-5">
      <article>
        <h2>JOIN FOR <strong>FREE</strong></h2>
        <p class="thin">Receive your special invite when we go Live!</p>
      </article>
    </div>
    <div class="col-sm-12 col-lg-7">
      <div class="form">
        <div class="form-group form-inline">
          <input size="15" type="text" class="form-control required" id="NewsletterName" name="NewsletterName" placeholder="Your name" /> 
          <input size="25" type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="your@email.com" />                                                
          <input id="subscribe" class="btn btn-default" value="START NOW" />
        </div>
      </div>
    </div>
  </div>
</section> 
<section id="recruiter-brand" class="section inverted">
  <div class="container center">
    <div class="section-header animated hiding" data-animation="fadeInDown">
      <h2><span class="highlight">RECRUITER BRAND</span></h2>
      <p>At Specky, we candidates to see Recruiters as trusted career advisors, an not just head hunters. We want to give you a platform where you can interact and answer candidate career questions; at the same time building a trusted Recrutier Brand for yourself that you can leverage for your career progression</p>
    </div>                              
    <div class="section-content row" style="margin-top:10px;">           
      <div class="col-sm-6  pull-right animated hiding" data-animation="fadeInRight" style="margin-bottom:20px;">
        <img src="assets/img/features/rich_features_7.png" class="img-responsive pull-right" alt="process 2" />
      </div>          
      <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">                
        <article>
          <h3 style="margin-top:0px;">ANSWER CAREER QUESTIONS<br/><span class="highlight"> BUILD A RECRUITER BRAND</span></h3>
          <div class="sub-title">Build your brand and improve Passive Candidate Engagement by answering prospect questions.</div>
          <p>As a recruiter you have you always have a finger on the pulse of the ever changing job markets. 
            <span class="highlight">Specky</span> lets you now use that knowledge to help candidates resolve doubts about the organization culture, team and also brush up on their skills, structure their resumes and make successful career progression. In return, letting you build a strong public brand and a reputation for yourself that stays with you as you progress through your career.</p>
        </article>                
      </div>
    </div>              
  </div>
</section>
<section id="guarantee" class="long-block light">
  <div class="container">
    <div class="col-md-12 col-lg-9">
      <i class="icon icon-seo-icons-24 pull-left"></i>
      <article class="pull-left">
        <h2>JOIN FOR <strong>FREE</strong></h2>
        <p class="thin">Recieve your special invite when we go Live!</p>
      </article>
    </div>
    <div class="col-md-12 col-lg-3">
      <a href="/register" class="btn btn-default">Join Specky</a>
    </div>
  </div>
</section>
{{/content}}
{{#content "scripts"}} 
{{/content}}
{{/extend}}