{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">
            <ul class="navigation-bar navigation-bar-left">
                <li><a href="#features">About</a></li>                
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#features-list">Features</a></li>
                <li><a href="#product">Pricing</a></li>
                <li><a href="#guarantee">Contacts</a></li>
            </ul>            
            <ul class="navigation-bar navigation-bar-right">
                <li class="active-main"><a href="/">Home</a></li>
                <li><a href="/sp/blog">Blog</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="featured"><a href="/sp/register">Sign up</a></li>
            </ul>  
        </div>
    </div>
 </nav>
{{/content}}


{{#content "main"}}
<div id="body">
<div id="hero" class="static-header light clearfix">
    <div class="text-heading">
        <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0"><span class="highlight">Intelligent</span> Job Specifications</h1>
        <p class="hidden-xs animated hiding" data-animation="fadeInDown" data-delay="500">improve candidate response rates and increase passive candidate engagement<p>
        <p class="hidden-xs animated hiding" data-animation="fadeInDown" data-delay="500">answer questions that help candidates make the correct career decision<p>        
        <ul class="list-inline">
            <!--li><a href="register.html" class="btn btn-primary animated hiding" data-animation="bounceIn" data-delay="700">Get Started for Free</a></li-->
            <li><a href="/sp/register" class="btn btn-primary animated hiding" data-animation="bounceIn" data-delay="700">TRY FOR FREE</a></li>
        </ul>  
    </div>
    <div class="twentytwenty-container">  
      <!--img src="assets/img/features/app_block_doc.png" alt="video" class="img-responsive animated hiding" data-animation="bounceInUp" data-delay="1000" />
      <img src="assets/img/features/app_block.png" alt="video" class="img-responsive animated hiding" data-animation="bounceInUp" data-delay="500" /-->
      <img src="assets/img/features/app_block_doc.png" alt="before image"/>
      <img src="assets/img/features/app_block.png" alt="after image"/>

    </div>
</div>
<a id="showHere"></a>
<section id="features" class="section">
    <div class="container">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2><span class="highlight">WHY SPECKY?</span></h2>
        </div>                        
        <div class="section-content row">                
            <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">                                
                <article>
                    <h3>INCREASE<br/><span class="highlight">CANDIDATE RESPONSE RATE</span></h3>
                    <div class="sub-title">Reduce candidates-per-hire by boosting your email conversion rates.</div>
                    <p>Get more high quality candidates interested in your opening by giving them information about the job, hiring organization and the team that peaks their interest and equips them to make an effective career decision</p>
                </article>                
            </div>
            <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                <img src="assets/img/features/people.jpg" class="img-responsive" alt="process 3" />
            </div>
        </div>
        <hr class="clearfix" />
        <div class="section-content row">                
            <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">                                
                <img src="assets/img/features/content_image1.png" class="img-responsive" alt="process 2" />
            </div>
            <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                <br/><br/>
                <article>
                    <h3>IMPROVE<br/><span class="highlight">PASSIVE CANDIDATE ENGAGEMENT</span></h3>
                    <div class="sub-title">Help hire the absolute best person for the job and not the best person who is available.</div>
                    <p>Share insights that get more passive candidates interested in talking further. Improve your quality of hire by getting top people interested in what you have to offer.</p>
                </article>                                
            </div>
        </div>
        <hr class="clearfix" />
        <div class="section-content row">                
            <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">                
                <article>
                    <h3>BUILD A <br/><span class="highlight">RECRUITER BRAND</span></h3>
                    <div class="sub-title">Become a Career Advisor. Not Just a Head Hunter.</div>
                    <p>As a recruiter you have you always have a finger on the pulse of the ever changing job markets. Specky lets you now use that knowledge to help candidates brush up on their skills, structure their resumes and make successful career progression. In return, letting you build a strong public brand and a reputation for yourself!</p>
                </article>                
            </div>
            <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                <img src="assets/img/features/phone.jpg" class="img-responsive pull-right" alt="process 2" />
            </div>
        </div>        
    </div>
</section>         

<section id="how-it-works" class="section inverted" id="how-it-works">
    <div class="container">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2><span class="highlight">HOW IT WORKS?</span></h2>
        </div>        
        <div class="section-content">
            <div id="featuredTab">
                <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                    <li class="active">
                        <a href="#home" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">STEP 1 - UPLOAD OR EMAIL YOUR SPEC</div>
                                <div class="tab-desc">Getting Specs into Specky is easy! You can email or upload your existing specs to Specky.</div>
                            </div>
                            
                        </a>
                    </li>   
                    <li>
                        <a href="#profile" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">STEP 2 - CURATE YOUR SPEC</div>
                                <div class="tab-desc">Use your expertise and kowledge to make the job specs more meaningful to your prospects and help them make the crucial career decision.</div>
                            </div>                            
                        </a>
                    </li>
                    <li>
                        <a href="#messages" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">STEP 3 - PUBLISH & MONITOR</div>
                                <div class="tab-desc">Real time updates help you monitor if a candidate has read your spec and if they are interested.</div>
                            </div>
                            
                        </a>
                    </li>
                </ul>
                <div class="tab-content animated hiding hitw" data-animation="fadeInLeft">
                    <div class="tab-pane in active" id="home">                        
                        <img src="assets/img/features/rich_features_1.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" />
                        <!--p class="hidden-xs"><span>All Specs you send Specky are by Private by default.<br/>Live Specs are only visible to those you share them with.<br/> Keeping your business oppurtunity confidential is our top priority.</span></p-->
                    </div>
                    <div class="tab-pane" id="profile">
                        <img src="assets/img/features/rich_features_2.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook"/>
                        <!--p class="hidden-xs"><span>All Specs you send Specky are by Private by default.<br/>Live Specs are only visible to those you share them with.<br/> Keeping your business oppurtunity confidential is our top priority.</span></p-->
                    </div>
                    <div class="tab-pane" id="messages">
                        <img src="assets/img/features/rich_features_3.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook"/>
                        <!--p class="hidden-xs"><span>Specky also tells you the ideal time to reach out to a prospect.<br/>Specky Chat lets you chat live with your online propsects.</span></p-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="features-list" class="section dark">
    <div class="container animated hiding" data-animation="fadeInDown">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2><span class="highlight">FEATURES</span></h2>
        </div>                
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-seo-icons-09 icon-active"></i>
                <span class="h7">Private by Default</span>
                <p class="thin">All Specs you create are private and can only be seen by people you share them with.</p>
            </article>
        </div>                       
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-alerts-07 icon-active"></i>
                <span class="h7">Realtime Tracking</span>
                <p class="thin">Specky is real time. We constantly track your Spec as soon as your share it with a candidate</p>
            </article>
        </div>             
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon  icon-chat-messages-14 icon-active"></i>
                <span class="h7">Effective Spec Emails</span>
                <p class="thin">Specially designed emails that are designed to answer candidate questions</p>
            </article>
        </div>             
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-chat-messages-15 icon-active"></i>
                <span class="h7">Mobile Friendly</span>
                <p class="thin">All Spec Emails are optimised to offer the best viewing experience over email</p>
            </article>
        </div>             
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-chat-messages-11 icon-active"></i>
                <span class="h7">Instant Chat</span>
                <p class="thin">Specky knows when a user lands on your job Spec. And we let you chat with them live to answer any questions they may have</p>
            </article>
        </div>                     
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon  icon-graphic-design-13 icon-active"></i>
                <span class="h7">Easy to Use</span>
                <p class="thin">Specky is extremely easy and intutive to us! We want you to get busy converting more propsects.</p>
            </article>
        </div>             
    </div>
</section>	

<section id="newsletter" class="long-block light">
    <div class="container center">
        <div class="col-sm-12 col-lg-5">
            <article>
                <h2>JOIN OUR <strong>FREE</strong> BETA PROGRAM</h2>
                <p class="thin">Recieve your special invite when we go Live!</p>
            </article>
        </div>
        <div class="col-sm-12 col-lg-7">
            <div id="subscribe" class="form">
                <div class="form-group form-inline">
                    <input size="15" type="text" class="form-control required" id="NewsletterName" name="NewsletterName" placeholder="Your name" /> 
                    <input size="25" type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="your@email.com" />                                                
                    <input id="join" class="btn btn-default" value="JOIN" />
                </div>
            </div>
        </div>
    </div>
</section>

<section id="product" class="section dark">
    <div class="container">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2>PRODUCT <span class="highlight">PACKAGES</span></h2>
            <div class="sub-heading">
                Try Specky for Free! If you find it useful, join one of our reasonable priced plans
            </div>
        </div>
        <div class="section-content row">
            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY">
                    <div class="package-title">Starter</div>
                    <div class="package-price">
                        <div class="price" style="font-size:80px;">FREE</div>      
                        <div class="period">for 3 months</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">
                            <li><strong>Single</strong> User</li>
                            <li><strong>Unlimited</strong> Draft Specs</li>
                            <li><strong>4</strong> Live Specs</li>          
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block">Join</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY" data-delay="500">
                    <div class="package-title">Individual</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">£</span>45</div>
                        <div class="period">per month</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">
                            <li><strong>Single</strong> User</li>
                            <li><strong>Unlimited</strong> Draft Specs</li>
                            <li><strong>Unlimited</strong> Live Specs</li>                            
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block">Join</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY">
                    <div class="package-title">Agency</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">£</span>95</div>
                        <div class="period">per month</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">
                            <li><strong>3</strong> Users</li>
                            <li><strong>Unlimited</strong> Draft Specs</li>
                            <li><strong>Unlimited</strong> Live Specs</li>                            
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block">Join</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="guarantee" class="long-block light">
    <div class="container">
        <div class="col-md-12 col-lg-9">
            <i class="icon icon-seo-icons-24 pull-left"></i>
            <article class="pull-left">
                <h2>JOIN OUR <strong>FREE</strong> BETA PROGRAM</h2>
                <p class="thin">Recieve your special invite when we go Live!</p>
            </article>
        </div>
        <div class="col-md-12 col-lg-3">
            <a href="/sp/register" class="btn btn-default">Join Specky</a>
        </div>
    </div>
</section>
</div>
{{/content}}
{{/extend}}