{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">
            <ul class="navigation-bar navigation-bar-left">
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#product">Prices</a></li>
                <li><a href="#guarantee">Contacts</a></li>
            </ul>            
            <ul class="navigation-bar navigation-bar-right">
                <li class="active-main"><a href="/">Home</a></li>
                <li><a href="/sp/blog">Blog</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="featured"><a href="/sp/register">Sign up</a></li>
            </ul>  
        </div>
    </div>
 </nav>
{{/content}}


{{#content "main"}}
<div id="body">
<div id="hero" class="static-header light clearfix">
    <div class="text-heading">
        <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0"><span class="highlight">Intelligent</span> Job Specifications</h1>
        <p class="animated hiding" data-animation="fadeInDown" data-delay="500">improve candidate response rates and increase passive candidate engagement<p>
        <p class="animated hiding" data-animation="fadeInDown" data-delay="500">answer questions that help candidates make the correct career decision<p>        
        <ul class="list-inline">
            <!--li><a href="register.html" class="btn btn-primary animated hiding" data-animation="bounceIn" data-delay="700">Get Started for Free</a></li-->
            <li><a href="/sp/reregister" class="btn btn-primary animated hiding" data-animation="bounceIn" data-delay="700">Join our Beta Program for Free</a></li>
        </ul>
    </div>
    <div class="video-wrapper">
        <div class="container">
            <img src="assets/img/features/app_block_2.png" alt="video" class="img-responsive animated hiding" data-animation="bounceInUp" data-delay="1000" />
        </div>
    </div>
</div>
<div id="clients">
    <div class="container">
        <ul class="list-inline logos">
            <li><img class="animated hiding" data-animation="fadeInUp" data-delay="0" src="assets/img/logos/logo-1.png" alt="mashable" /></li>
            <li><img class="animated hiding" data-animation="fadeInUp" data-delay="200" src="assets/img/logos/logo-2.png" alt="tnw" /></li>
            <li><img class="animated hiding" data-animation="fadeInUp" data-delay="400" src="assets/img/logos/logo-3.png" alt="virgin" /></li>
            <li><img class="animated hiding" data-animation="fadeInUp" data-delay="600" src="assets/img/logos/logo-4.png" alt="microsoft" /></li>
            <li><img class="animated hiding" data-animation="fadeInUp" data-delay="800" src="assets/img/logos/logo-5.png" alt="forbes" /></li>
        </ul>
    </div>
</div>
<a id="showHere"></a>
<section id="about" class="section dark">
    <div class="container">
        <div class="section-content row">                
            <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">                
                <br/><br/>
                <article>
                    <h2>INCREASE<br/><span class="highlight">CANDIDATE RESPONSE RATE</span></h2>
                    <div class="sub-title">Reduce candidates-per-hire by boosting <br/>your email conversion rates.</div>
                    <p>Get more high quality candidates interested in your opening by giving them information about the job, hiring organization and the team that peaks their interest and equips them to make an effective career decision</p>
                </article>                
            </div>
            <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                <img src="assets/img/features/people.jpg" class="img-responsive" alt="process 3" />
            </div>
        </div>
    </div>
</section>      
<hr class="no-margin" />
<section id="candidate" class="section dark">
    <div class="container">
        <div class="section-content row">                
            <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">                                
                <img src="assets/img/features/content_image1.png" class="img-responsive" alt="process 2" />
            </div>
            <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                <br/><br/>
                <article>
                    <h2>IMPROVE<br/><span class="highlight">PASSIVE CANDIDATE ENGAGEMENT</span></h2>
                    <div class="sub-title">Help hire the absolute best person for the job<br/> and not the best person who is available.</div>
                    <p>Share insights that get more passive candidates interested in talking further. Improve your quality of hire by getting top people interested in what you have to offer.</p>
                </article>                                
            </div>
        </div>
    </div>
</section>      
<hr class="no-margin" /> 
<section id="candidate" class="section dark">
    <div class="container">
        <div class="section-content row">                
            <div class="col-sm-6 pull-right animated hiding" data-animation="fadeInRight">
                <br/><br/>
                <article>
                    <h2><span class="highlight">BE A CAREER ADVISOR.<br/></span>NOT A HEAD-HUNTER</h2>
                    <div class="sub-title">You live and breathe the job market.<br/> Now use that knowledge to help candidates</div>
                    <p>As a recruiter you have you always have a finger on the pulse of the ever changing job markets. Specky lets you now use that knowledge to help candidates brush up on their skills, structure their resumes and make successful career progression. In return, letting you build a strong public brand and a reputation for yourself!</p>
                </article>                
            </div>
            <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                <img src="assets/img/features/phone.jpg" class="img-responsive pull-right" alt="process 2" />
            </div>
        </div>
    </div>
</section>       


<section id="features" class="section inverted">
    <div class="container">
        <div class="section-content">
            <div id="featuredTab">
                <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                    <li class="active">
                        <a href="#home" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Private by Default</div>
                                <div class="tab-desc">All Specs you create are private and <br/>can only be seen by people you share them with.</div>
                            </div>
                            <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
                        </a>
                    </li>   
                    <li>
                        <a href="#profile" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Realtime Tracking</div>
                                <div class="tab-desc">All Specs you share via Specky are tracked in real time. <br/>We keep you updated on the best time to contact your prospect again. </div>
                            </div>
                            <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                        </a>
                    </li>
                    <li>
                        <a href="#messages" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Beautiful Effective Emails</div>
                                <div class="tab-desc">Specially designed emails that are designed<br/> to answer candidate questions</div>
                            </div>
                            <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
                        </a>
                    </li>
                </ul>

                <div class="tab-content animated hiding" data-animation="fadeInLeft">
                    <div class="tab-pane in active" id="home"><img src="assets/img/features/rich_features_1.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                    <div class="tab-pane" id="profile"><img src="assets/img/features/rich_features_2.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                    <div class="tab-pane" id="messages"><img src="assets/img/features/rich_features_3.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="features-list" class="section dark">
    <div class="container animated hiding" data-animation="fadeInDown">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-office-44 icon-active"></i>
                <span class="h7">FEATURE 1</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>                       
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-shopping-18 icon-active"></i>
                <span class="h7">FEATURE 2</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>             
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-seo-icons-27 icon-active"></i>
                <span class="h7">FEATURE 3</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>             
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-office-24 icon-active"></i>
                <span class="h7">FEATURE 4</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>             
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-graphic-design-13 icon-active"></i>
                <span class="h7">FEATURE 5</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>             
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-arrows-37 icon-active"></i>
                <span class="h7">FEATURE 6</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>             
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-badges-votes-14 icon-active"></i>
                <span class="h7">FEATURE 7</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>             
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">	
                <i class="icon icon-badges-votes-16 icon-active"></i>
                <span class="h7">FEATURE 8</span>
                <p class="thin">Sit amet, consectetur adipiscing elit. In hac divisione rem ipsam prorsus probo elegantiam desidero. </p>
            </article>
        </div>           
    </div>
</section>	

<section id="newsletter" class="long-block light">
    <div class="container center">
        <div class="col-sm-12 col-lg-5">
            <article>
                <h2>JOIN OUR <strong>FREE</strong> BETA PROGRAM</h2>
                <p class="thin">Recieve your special invite when we go Live!</p>
            </article>
        </div>
        <div class="col-sm-12 col-lg-7">
            <div id="subscribe" class="form">
                <div class="form-group form-inline">
                    <input size="15" type="text" class="form-control required" id="NewsletterName" name="NewsletterName" placeholder="Your name" /> 
                    <input size="25" type="email" class="form-control required" id="NewsletterEmail" name="NewsletterEmail" placeholder="your@email.com" /> 
                    <input type="submit" class="btn btn-default" value="JOIN" />
                </div>
            </div>
        </div>
    </div>
</section>

<section id="product" class="section dark">
    <div class="container">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2>PRODUCT <span class="highlight">PACKAGES</span></h2>
            <div class="sub-heading">
                Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
                <br />dfs sit atmet sit dolor greand fdanrh sdfs
            </div>
        </div>
        <div class="section-content row">

            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY">
                    <div class="package-title">Individual</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">$</span>25</div>
                        <div class="period">per month</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">
                            <li><strong>Free</strong> Domain</li>
                            <li><strong>Unlimited</strong> Websites</li>
                            <li><strong>Unlimited</strong> Bandwidth</li>
                            <li><strong>Unlimited</strong> Disk Space</li>
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block">Get started</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY" data-delay="500">
                    <div class="package-title">Studio</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">$</span>45</div>
                        <div class="period">subscription</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">
                            <li><strong>Free</strong> Domain</li>
                            <li><strong>Unlimited</strong> Websites</li>
                            <li><strong>Unlimited</strong> Bandwidth</li>
                            <li><strong>Unlimited</strong> Disk Space</li>
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block">Get started</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY">
                    <div class="package-title">Enterprise</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">$</span>95</div>
                        <div class="period">per month</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">
                            <li><strong>Free</strong> Domain</li>
                            <li><strong>Unlimited</strong> Websites</li>
                            <li><strong>Unlimited</strong> Bandwidth</li>
                            <li><strong>Unlimited</strong> Disk Space</li>
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block">Get started</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="guarantee" class="long-block light">
    <div class="container">
        <div class="col-md-12 col-lg-9">
            <i class="icon icon-seo-icons-24 pull-left"></i>
            <article class="pull-left">
                <h2>JOIN OUR <strong>FREE</strong> BETA PROGRAM</h2>
                <p class="thin">Recieve your special invite when we go Live!</p>
            </article>
        </div>

        <div class="col-md-12 col-lg-3">
            <a href="/sp/register" class="btn btn-default">Join Specky</a>
        </div>
    </div>
</section>
</div>
{{/content}}
{{/extend}}