{{#extend "layout"}}

{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">        
            <ul class="navigation-bar navigation-bar-left">
                <li><a href="/blog">Blog</a></li>
                <li>></li>
                <li class="active"><a href="#">{{title}}</a></li>
            </ul>            
            <ul class="navigation-bar navigation-bar-right">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/blog">Blog</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="featured"><a href="/register">Sign up</a></li>
            </ul>  
        </div>
    </div>
 </nav>
{{/content}}

{{#content "main"}}
<div class="blog-body" id="body">
<div class= "container blog-outer-container" id="post">
    <div class="row blog-inner-container">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/">Home</a>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/blog">Blog</a>
            </li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><a href='#'>{{{title}}}</a></li>
        </ol>        
        <div class="col-md-7 col-xs-12">
            <h1>{{{title}}}</h1>
            <br/>
            <article>
              <p>As more and more recruting agencies start investing capital in proactive sourcing strategies and move away from the conventional 'Spray and Pray' paradigm of 
                posting a vacancy on job boards and waiting for candidates to reply; the number of candidates who respond back and the quality of candidates engaged 
                becomes a key metric to measure success due to the rise in initial cost of acquisition.</p>
              <p>In the LinkedIn 2015 survey 46% of the Global Recruitment leaders surveryed, stated 'Sourcing Highly Skilled Talent' as their number one priority. This was followed
                by 'Improving the Quality of Hire' and 'Improving Sourcing Techniques'.</p>
              
              <p>Lets put Candidate Response Rates into some perspective via a typical Candidate Funnel that tracks the journey of candidate
                from a prospect to a hire. The example funnel below is interactive. So feel free to play with it using your own metrics.</p>
              
              {{> responseCalc}}

              <p>A typical agency would see response rates of 15%-20% taking the number of candidates you need to source to place 1 hire to 139! The low candidate response rates can be
                attributed to various deficiencies of the prevelant sourcing and candidate communication process. The most popular approach being sending out generic irrelevant email blasts 
                to the sourced candidates</p>

              <p>Now lets say, if you could hypothetically improve the quality of this communication and the rate at which candidates respond back to your outreach and crank 
                up the response rate by a mere 10% to 30%. The number of candidates you'd now need to source for a single hire would come down to 93. With effective communication 
                using tools like Specky, we estimate that agencies should be able to see response rates of atleast 40%, which brings the number of candidates your need to source for 
                a single hire down to 69!</p>

              <p>To put these numbers in further perspective, lets say you have dedicated team members sourcing candidates. If each sourcer on the team sourced 30 good quality candidates
                a month, you'd need 4-5 sourcers to make a single hire with the conventional means of communication. With improved communication and response rates of 40%, you'd be able to bring
                down the number of team members dedidcated to sourcing to 2-3.</p>

              <p>So there are definite gains, financial and reputational, by improving the quality of communication and increasing the response rates.
                In our next blog post, we will address some reasons for low response rates and how you could improve these. Stay Tuned.</p>             

              <br>
              <p>                
                <span class="author">By <a rel="author" href="mailto:{{{this.author.email}}}">{{{this.author.name}}}</a></span> 
                on <time pubdate datetime="{{{this.datetime}}}">{{{this.datetime}}}</time>
              </p>
            </article>
            <div id="disqus_thread"></div>
        </div>
        <div class="col-md-1 hidden-xs"></div>
        <div class="col-md-4  hidden-xs">
           {{> blogRight}}
        </div>     
        <script type="text/javascript">
            var disqus_shortname = 'specky';
            var disqus_identifier = '/post/' + '{{{this.link}}}' ;
            var disqus_title = '{{{title}}}';            
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <style>
          article p{
            text-align:justify;
          }
        </style>
    </div>
</div>
</div>
{{/content}}
{{#content "scripts"}} 
{{/content}}
{{/extend}}