{{#extend "layout"}}
{{#content "nav"}}
<nav class="navigation navigation-header">
    <div class="container">
        <div class="navigation-brand">
            <div class="brand-logo">
                <img src="/assets/img/speck-hdpi.png"/>           
                <span style="vertical-align:middle;">SPECKY</span>    
            </div>
            <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navigation-navbar">                                    
            <ul class="navigation-bar navigation-bar-right">
                <li><a href="/">Home</a></li>
                <li ><a href="/blog">Blog</a></li>
                <!--li><a href="/sp/register">Login</a></li-->
                <li class="active-main"><a href="/register">Sign up</a></li>
            </ul>              
        </div>
    </div>
 </nav>
{{/content}}
{{#content "main"}}    
<div id="hero" class="static-header light">
    <div class="text-heading">
        <h1>Join Now</h1>
        <br/>
        <p>Specky is under active Development.<br/> Leave us your email and we will send you your <span class="highlight">personal invite</span> in</p>
        <h1 id="clock"></h1>
        <h2>Launching 1st October 2015</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                <div class="form form-register dark" id="registration">
                    <div class="form-group">
                        <label for="fullname" class="col-sm-3 col-xs-12 control-label">Name</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" class="form-control required" name="NewsletterName" id="NewsletterName" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 col-xs-12 control-label">Email</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="email" class="form-control required email" name="NewsletterEmail" id="NewsletterEmail" placeholder="">
                        </div>
                    </div>   
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input id="news" type="checkbox" name="newsletter" value="1">Would you like to subscribe to our newsletter?
                                </label>
                            </div>
                        </div>
                    </div>
                    <button id="join" class="btn btn-primary btn-lg btn-block">Join</button>
                </div>
                <p class="agree-text">By clicking you agree to our Terms of Service, Privacy Policy & Refund Policy.</p>
            </div>
        </div>
    </div>
    
    <!--h4>These companies <span>trust us</span></h4-->        
</div>

<div id="clients">
    <div class="container">
      <h3>Increase Candidate Response Rates.<br/>And Improve Passive Candidate Engagement.<br/><br/>Join Now.</h3>
        <!--ul class="list-inline logos">
            <li><img src="/assets/img/logos/logo-1.png" alt="mashable" /></li>
            <li><img src="/assets/img/logos/logo-2.png" alt="tnw" /></li>
            <li><img src="/assets/img/logos/logo-3.png" alt="virgin" /></li>
            <li><img src="/assets/img/logos/logo-4.png" alt="microsoft" /></li>
            <li><img src="/assets/img/logos/logo-5.png" alt="forbes" /></li>
        </ul-->
    </div>
</div>

<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>    
{{/content}}

{{#content "scripts"}}
{{/content}}
{{/extend}}