<style>
  .arrow-down {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #f2a2a2;    
    margin:auto;
  }
  .arrow-parent{
    width:100%;
    margin:10px;0px;
  }
  .filter-result{
    padding-top:20px;
  }

  #responseRateApp p{
    text-align:center;
    font-size:12px;
    text-transform: uppercase;
    font-weight:bold;
  }

  #responseRateApp p.calcVal#hired-candidate-val{
    color: #20b426;
    font-size: 30px;
  }

  #responseRateApp p.calcVal#sourced-val{
    color: red;
    font-size: 30px;
  }


  #responseRateApp p.calcVal{
    font-size:24px;
  }  
  .b-l-r{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
  }
  #responseRateApp .well{
    margin-bottom:0px;
  }
  #responseRateApp .well.well-bottom{
    border-top:none; 
    border-bottom: 2px solid #1ac6ff;
    margin-bottom:40px;
  }
</style>

<div style="padding-top:20px;padding-bottom:20px;">
  <h3 style="text-align:center;">CANDIDATE PIPELINE</h3>
  <p style="text-align:center;font-size:14px;">Interactive Visulaization of Prospects through your Recruitment Pipeline from Sourcing to getting Hired and filters at each stage</p>
  <form id="responseRateApp" class="col-md-12">
    <div class="b-l-r row well">                
      <div class="col-md-6 col-md-offset-3">                    
        <div class="row">
          <p class="calcVal" id="sourced-val"></p>
        </div>
        <div class="row">
          <p>Candidates Sourced</p>  
        </div>
      </div>
    </div>                
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>  
    <div class="b-l-r row">                
      <div class="col-md-6 col-md-offset-3">
        <div class="row" id="response-rate-range-div">
          <input id="response-rate-range" type="range" name="points" min="0" max="100" value="20" data-rangeslider>    
        </div>
        <div class="row">
          <p>Response Rate</p>  
        </div>
      </div>
    </div>
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>  
    <div class="b-l-r row filter-result">                
      <div class="col-md-6 col-md-offset-3">        
        <div class="row">
          <p class="calcVal" id="pipeline-val"></p>
        </div>
        <div class="row">
          <p>Candidates in Pipeline</p>  
        </div>
      </div>
    </div> 
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row" id="engagement-range-div">                
      <div class="col-md-6 col-md-offset-3">
        <div class="row">
          <input id="engagement-range" type="range" name="points" min="0" max="100" value="25" data-rangeslider>  
        </div>
        <div class="row">
          <p>Engagement Rate</p>  
        </div>                   
      </div>
    </div>                
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row filter-result">                
      <div class="col-md-6 col-md-offset-3">                    
        <div class="row">
          <p class="calcVal" id="engaged-pipeline-val"></p>
        </div>
        <div class="row">
          <p>Engaged Pipeline</p>  
        </div>
      </div>
    </div>
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row">                
      <div class="col-md-6 col-md-offset-3">
        <div class="row">
          <input id="pass-screening-range" type="range" name="points" min="0" max="100" value="75" data-rangeslider>  
        </div>
        <div class="row">
          <p>Screening Pass Rate</p>  
        </div>                    
      </div>
    </div>                
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row filter-result">                
      <div class="col-md-6 col-md-offset-3">                    
        <div class="row">
          <p class="calcVal" id="interview-val"></p>
        </div>
        <div class="row">
          <p>Candidates At Interview</p>  
        </div>
      </div>
    </div>
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row">                
      <div class="col-md-6 col-md-offset-3">
        <div class="row">
          <input id="offer-extended-range" type="range" name="points" min="0" max="100" value="40" data-rangeslider>  
        </div>
        <div class="row">
          <p>Offer Rate</p>  
        </div>                                        
      </div>
    </div>                
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row filter-result">                
      <div class="col-md-6 col-md-offset-3">
        <div class="row">
          <p class="calcVal" id="offered-val">40</p>
        </div>
        <div class="row">
          <p>Candidates with Offer</p>  
        </div>
      </div>
    </div>     
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row">                
      <div class="col-md-6 col-md-offset-3">
        <div class="row">
          <input id="offer-acceptance-range" type="range" name="points" min="0" max="100" value="80" data-rangeslider>  
        </div>
        <div class="row">
          <p>Acceptance Rate</p>  
        </div>                                                            
      </div>
    </div>                
    <div class="b-l-r row">
      <div class="arrow-parent">
        <div class="arrow-down"></div>  
      </div>   
    </div>
    <div class="b-l-r row well well-bottom">                
      <div class="col-md-6 col-md-offset-3">                    
        <div class="row">
          <p class="calcVal" id="hired-candidate-val">10</p>
        </div>
        <div class="row">
          <p>Candidates Hired</p>  
        </div>
      </div>
    </div>                                
  </form>
  <ol id="responseRateApp-tour">
    <li data-id="response-rate-range-div">All Rate Filters in this illustration are dynamic. Change them to represent your candidate pipeline.</li>
  </ol>  
</div>